# comic_app_be

./: .gitignore  Dockerfile  README.md  build.gradle.kts  compose.yaml  settings.gradle.kts
gradle/: libs.versions.toml
src/main/java/com/henry/demo/: Application.java  DemoApplication.java
src/main/java/com/henry/demo/adapter/annotation/: OnlyAdmin.java  OnlyAdminAndModerator.java  (+2 more)
src/main/java/com/henry/demo/common/: GlobalConstant.java  GlobalMethod.java  Preloader.java
src/main/java/com/henry/demo/conf/: JwtFilter.java  OpenAPIConfiguration.java  SecurityConfiguration.java  StartupListener.java
src/main/java/com/henry/demo/controllers/: ActorController.java  AuthController.java  ComicController.java  EntryPointController.java  EpisodeController.java  GenreController.java  ImageController.java  ReviewController.java
src/main/java/com/henry/demo/dto/: ActorDTO.java  AuthResponse.java  ChangePasswordRequest.java  ComicDTO.java  EpisodeDTO.java  GenreDTO.java  ImageDTO.java  LoginRequest.java  RegisterRequest.java  ReviewDTO.java  ReviewRequest.java  UserDTO.java  UserRequest.java
src/main/java/com/henry/demo/exceptions/: SameAsOldPasswordException.java
src/main/java/com/henry/demo/mappers/: ActorMapper.java  ComicMapper.java  EpisodeMapper.java  GenreMapper.java  ImageMapper.java  ReviewMapper.java  UserMapper.java
src/main/java/com/henry/demo/models/: Actor.java  Comic.java  Episode.java  Genre.java  Image.java  Review.java  Role.java  User.java
src/main/java/com/henry/demo/repositories/: ActorRepository.java  ComicRepository.java  EpisodeRepository.java  GenreRepository.java  ImageRepository.java  ReviewRepository.java  UserRepository.java
src/main/java/com/henry/demo/services/: ActorService.java  AuthService.java  ComicService.java  EpisodeService.java  GenreService.java  ImageService.java  JwtService.java  ReviewService.java  UserService.java
src/main/java/com/henry/demo/utility/: JwtHelper.java
src/main/java/com/henry/demo/utils/: Constant.java  MethodUtils.java  PreloadConf.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  application.properties.txt  init.sql
src/test/java/com/henry/demo/: DemoApplicationTests.java
(+74 files in other folders)
