spring.datasource.url=jdbc:postgresql://localhost:5432/prod_comic_app
spring.datasource.username=postgres
spring.datasource.password=23370000

spring.jpa.show-sql=false
spring.jpa.open-in-view=false
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
# spring.jpa.properties.hibernate.format_sql=true