spring.datasource.url=jdbc:postgresql://localhost:5432/comic_app
spring.datasource.username=postgres
spring.datasource.password=23370000
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


spring.jpa.show-sql=true
spring.jpa.open-in-view=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.format_sql=true