spring.datasource.url=jdbc:mysql://localhost:3306/test_comic_app
spring.datasource.username=root
spring.datasource.password=

spring.jpa.show-sql=false
spring.jpa.open-in-view=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=validate
# spring.jpa.properties.hibernate.format_sql=true