spring.datasource.url=jdbc:mysql://localhost:3306/comic_app
spring.datasource.username=root
spring.datasource.password=

spring.jpa.show-sql=true
spring.jpa.open-in-view=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.format_sql=true